[gd_scene load_steps=12 format=3 uid="uid://c5e4s6vonyd7p"]

[ext_resource type="PackedScene" uid="uid://dvf07sctocwro" path="res://scenes/MainCharacter.tscn" id="2_kfdn5"]
[ext_resource type="PackedScene" uid="uid://bq6fgu4i2ov48" path="res://scenes/Enemy.tscn" id="3_f4sxf"]
[ext_resource type="Texture2D" uid="uid://bvkpldaa41mw1" path="res://assets/Terrain/grass_11_diffuseOriginal.png" id="3_qufve"]
[ext_resource type="Texture2D" uid="uid://cg48v1hdat0nw" path="res://assets/Terrain/grass_11_normal.png" id="4_t3feb"]
[ext_resource type="Texture2D" uid="uid://d14g6cvt1t8le" path="res://assets/Terrain/grass_11_metallic-11_smoothness.png" id="5_afy45"]

[sub_resource type="Environment" id="Environment_0v7lh"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7p5so"]

[sub_resource type="GDScript" id="GDScript_fbo0l"]
script/source = "extends Camera3D


"

[sub_resource type="SphereShape3D" id="SphereShape3D_50hya"]
radius = 0.8

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_f6ms3"]
albedo_texture = ExtResource("3_qufve")
normal_enabled = true
normal_texture = ExtResource("4_t3feb")
refraction_texture = ExtResource("5_afy45")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_hrspb"]
material = SubResource("ORMMaterial3D_f6ms3")
size = Vector2(100, 100)

[node name="world" type="WorldEnvironment"]
environment = SubResource("Environment_0v7lh")
camera_attributes = SubResource("CameraAttributesPractical_7p5so")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 5)
script = SubResource("GDScript_fbo0l")

[node name="MovementMarker" type="Area3D" parent="."]
collision_layer = 262146
collision_mask = 262146

[node name="MovementMarkerCollider" type="CollisionShape3D" parent="MovementMarker"]
shape = SubResource("SphereShape3D_50hya")

[node name="CSGSphere3D" type="CSGSphere3D" parent="MovementMarker"]
visible = false
radius = 0.8

[node name="Terrain" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50118, 0)
visible = false
use_collision = true
collision_layer = 524289
size = Vector3(100, 1, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0798388, 0.852756, -0.516172, 0.043734, 0.520323, 0.852849, 0.995848, 0.0455162, -0.0788363, 0, 10.7651, -5.216)

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544742, -5.17796)
layers = 524289

[node name="MainCharacter" parent="." instance=ExtResource("2_kfdn5")]

[node name="Enemy" parent="." instance=ExtResource("3_f4sxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9935, -1.90735e-06, -2.59811)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hrspb")
